<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            overflow-x: hidden;
        }

        p {
            background-color: rgb(247 247 247);
            padding: 30px;
            box-shadow: 0px 1px 6px -1px #bdbdbd;
            width: 310px;
            margin-top: 0px;
        }

        .tContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-size: 30px;
            font-family: Arial;
        }

        .percentuale {
            position: absolute;
        }

        #percentualeRimOra {
            top: 40px;
        }

        #percentualeRimIntervallo {
            top: 230px;
        }

        #percentualeRimUscita {
            top: 419px;
        }
    </style>
</head>

<body>
    <div class="tContainer">
        <progress value="0" max="100" id="tRimOraProgress"></progress>
        <p id="tRimOraP"></p>
        <h5 id="percentualeRimOra" class="percentuale"></h5>
        <progress value="0" max="100" id="tRimIntervalloProgress"></progress>
        <p id="tRimIntervalloP"></p>
        <h5 id="percentualeRimIntervallo" class="percentuale"></h5>
        <progress value="0" max="100" id="tRimUscitaProgress"></progress>
        <p id="tRimUscitaP"></p>
        <h5 id="percentualeRimUscita" class="percentuale"></h5>
    </div>
</body>
<script>
    const hInizio = 8
    const mInizio = 10;
    const mDurataOre = 54;
    const oraInizio = hInizio * (60 ** 2) + mInizio * 60;
    let ore = [];
    let durataOre = mDurataOre * 60;
    let numOre = 6;

    let t = oraInizio;
    for (let i = 0; i < numOre; i++) {
        ore.push(t += durataOre)
    }

    if (new Date().getDay() == 1) {
        numOre = 10;
    } else if (new Date().getDay() == 4) {
        numOre = 8;
    }

    setInterval(function () {

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();

        let oraAttuale = h * 60 ** 2 + m * 60 + s;

        let intervallo1 = oraInizio + 6120;
        let intervallo2 = oraInizio + 12600;

        let tRimIntervallo = oraAttuale > intervallo1 ? (intervallo2 - oraAttuale) : (intervallo1 - oraAttuale);
        if (tRimIntervallo < 0) {
            tRimIntervallo = 0;
        }


        let prossimaOra = ore.find(el => el > oraAttuale);
        let tProssimaOra;

        if (prossimaOra) {
            tProssimaOra = prossimaOra - oraAttuale;
            if (tRimIntervallo <= 3240 && tRimIntervallo != 0) {
                tProssimaOra += 300;
            }
        } else {
            tProssimaOra = 0;
            alert("La scuola è già finita");
            return;
        }

        let tRimUscita = ore[ore.length - 1] - oraAttuale;

        function formatTime(seconds) {
            let h = Math.floor(seconds / 3600);
            let m = Math.floor((seconds % 3600) / 60);
            let s = seconds % 60;

            return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;

        }

        let progresstRimOraP = (( 3240 - tProssimaOra) / (tRimIntervallo <= 3240 && tRimIntervallo != 0 ? 3540 : 3240)) * 100;
        let progressttRimIntervalloP = ((6480 - tRimIntervallo) / 6480) * 100;
        let progressttRimUscitaP = ((oraAttuale - oraInizio) / (3240 * numOre)) * 100;

        document.getElementById('percentualeRimOra').textContent = Math.round(progresstRimOraP) + "%"
        document.getElementById('percentualeRimIntervallo').textContent = Math.round(progressttRimIntervalloP) + "%"
        document.getElementById('percentualeRimUscita').textContent = Math.round(progressttRimUscitaP) + "%"

        let tRimOraProgress = document.getElementById("tRimOraProgress")
        let tRimIntervalloProgress = document.getElementById("tRimIntervalloProgress")
        let tRimUscitaProgress = document.getElementById("tRimUscitaProgress")

        tRimOraProgress.value = progresstRimOraP;
        tRimIntervalloProgress.value = progressttRimIntervalloP;
        tRimUscitaProgress.value = progressttRimUscitaP;

        document.getElementById('tRimOraP').textContent = `Tempo prossima ora: ${formatTime(tProssimaOra)}`;
        document.getElementById('tRimIntervalloP').textContent = `Tempo prossimo intervallo: ${formatTime(tRimIntervallo)}`;
        document.getElementById('tRimUscitaP').textContent = `Tempo all'uscita: ${formatTime(tRimUscita)}`;

    }, 1000)

</script>

</html>
